// prettier-ignore
const dictionaryQualifiers = [
	'MA','X','abbr','adj-i','adj-ix','adj-na','adj-no','adj-pn','adj-t','adj-f','adv','adv-to',
	'arch','ateji','aux','aux-v','aux-adj','Buddh','chem','chn','col','comp','conj','cop',
	'ctr','derog','eK','ek','exp','fam','fem','food','geom','gikun','hon','hum','iK','id','ik',
	'int','io','iv','ling','m-sl','male','male-sl','math','mil','n','n-adv','n-suf','n-pref','n-t',
	'num','oK','obs','obsc','ok','oik','on-mim','pn','poet','pol','pref','proverb','prt','physics',
	'quote','rare','sens','sl','suf','uK','uk','unc','yoji','v1','v1-s','v2a-s','v4h','v4r','v5aru',
	'v5b','v5g','v5k','v5k-s','v5m','v5n','v5r','v5r-i','v5s','v5t','v5u','v5u-s','v5uru','vz','vi',
	'vk','vn','vr','vs','vs-c','vs-s','vs-i','kyb','osb','ksb','ktb','tsb','thb','tsug','kyu','rkb',
	'nab','hob','vt','vulg','adj-kari','adj-ku','adj-shiku','adj-nari','n-pr','v-unspec','v4k','v4g',
	'v4s','v4t','v4n','v4b','v4m','v2k-k','v2g-k','v2t-k','v2d-k','v2h-k','v2b-k','v2m-k','v2y-k',
	'v2r-k','v2k-s','v2g-s','v2s-s','v2z-s','v2t-s','v2d-s','v2n-s','v2h-s','v2b-s','v2m-s','v2y-s',
	'v2r-s','v2w-s','archit','astron','baseb','biol','bot','bus','econ','engr','finc','geol','law',
	'mahj','med','music','Shinto','shogi','sports','sumo','zool','joc','anat','Christn','net-sl',
	'dated','hist','lit','litf','surname','place','unclass','company','product','work','person',
	'given','station','organization'
] as const

export type DictQualifier = (typeof dictionaryQualifiers)[number]

const shortMap: Record<DictQualifier, string> = {
  MA: 'martial arts term',
  X: 'rude or X-rated term',
  abbr: 'abbreviation',
  'adj-i': 'i-adjective',
  'adj-ix': 'adjective - yoi/ii class',
  'adj-na': 'na-adjective',
  'adj-no': 'no-adjective',
  'adj-pn': 'pre-noun adjectival',
  'adj-t': '`taru adjective',
  'adj-f': 'noun or verb acting prenominally',
  adv: 'adverb',
  'adv-to': "adverb taking the `to' particle",
  arch: 'archaism',
  ateji: 'ateji reading',
  aux: 'auxiliary',
  'aux-v': 'auxiliary verb',
  'aux-adj': 'auxiliary adjective',
  Buddh: 'Buddhist term',
  chem: 'chemistry term',
  chn: "children's language",
  col: 'colloquialism',
  comp: 'computer term',
  conj: 'conjunction',
  cop: 'copula',
  ctr: 'counter',
  derog: 'derogatory',
  eK: 'exclusively kanji',
  ek: 'exclusively kana',
  exp: 'expression',
  fam: 'familiar language',
  fem: 'female term or language',
  food: 'food term',
  geom: 'geometry term',
  gikun: 'gikun or jukujikun',
  hon: 'honorific or respectful language',
  hum: 'humble language',
  iK: 'word containing irregular kanji usage',
  id: 'idiomatic expression',
  ik: 'word containing irregular kana usage',
  int: 'interjection',
  io: 'irregular okurigana usage',
  iv: 'irregular verb',
  ling: 'linguistics term',
  'm-sl': 'manga slang',
  male: 'male term or language',
  'male-sl': 'male slang',
  math: 'mathematics',
  mil: 'military',
  n: 'noun',
  'n-adv': 'advial noun',
  'n-suf': 'noun used as a suffix',
  'n-pref': 'noun used as a prefix',
  'n-t': 'noun (temporal)',
  num: 'numeric',
  oK: 'word containing out-dated kanji',
  obs: 'obsolete term',
  obsc: 'obscure term',
  ok: 'out-dated or obsolete kana usage',
  oik: 'old or irregular kana form',
  'on-mim': 'onomatopoeic or mimetic word',
  pn: 'pronoun',
  poet: 'poetical term',
  pol: 'polite language',
  pref: 'prefix',
  proverb: 'proverb',
  prt: 'particle',
  physics: 'physics term',
  quote: 'quotation',
  rare: 'rare',
  sens: 'sensitive',
  sl: 'slang',
  suf: 'suffix',
  uK: 'usually written using kanji alone',
  uk: 'usually written using kana alone',
  unc: 'unclassified',
  yoji: 'yojijukugo',
  v1: 'ichidan verb',
  'v1-s': 'ichidan verb - kureru special class',
  'v2a-s': "'u' nidan verb (archaic)",
  v4h: "'hu/fu' yodan verb (archaic)",
  v4r: "'ru' yodan verb (archaic)",
  v5aru: "'aru' godan verb (special class)",
  v5b: "'bu' godan verb",
  v5g: "'gu' godan verb",
  v5k: "'ku' godan verb",
  'v5k-s': "'ku/yuku' godan verb (special class)",
  v5m: "'mu' godan verb",
  v5n: "'nu' godan verb",
  v5r: "'ru' godan verb",
  'v5r-i': "'ru' godan verb (irregular verb)",
  v5s: "'su' godan verb",
  v5t: "'tsu' godan verb",
  v5u: "'u' godan verb",
  'v5u-s': "'u' godan verb (special class)",
  v5uru: "'uru' godan verb (old form of Eru)",
  vz: "'zuru' ichidan verb (alternative form of -jiru verbs)",
  vi: 'intransitive verb',
  vk: "'kuru' verb (special class)",
  vn: "'nu' irregular verb",
  vr: "'ru' irregular verb, plain form ends with 'ri'",
  vs: "'suru' verb",
  'vs-c': "'su' verb - precursor to the modern 'suru'",
  'vs-s': "'suru' verb (special class)",
  'vs-i': "'suru' verb (included)",
  kyb: 'Kyoto-ben',
  osb: 'Osaka-ben',
  ksb: 'Kansai-ben',
  ktb: 'Kantou-ben',
  tsb: 'Tosa-ben',
  thb: 'Touhoku-ben',
  tsug: 'Tsugaru-ben',
  kyu: 'Kyuushuu-ben',
  rkb: 'Ryuukyuu-ben',
  nab: 'Nagano-ben',
  hob: 'Hokkaido-ben',
  vt: 'transitive verb',
  vulg: 'vulgar expression or word',
  'adj-kari': "'kari' adjective (archaic)",
  'adj-ku': "'ku' adjective (archaic)",
  'adj-shiku': "'shiku' adjective (archaic)",
  'adj-nari': 'archaic/formal form of na-adjective',
  'n-pr': 'proper noun',
  'v-unspec': 'verb unspecified',
  v4k: "'ku' yodan verb (archaic)",
  v4g: "'gu' yodan verb (archaic)",
  v4s: "'su' yodan verb (archaic)",
  v4t: "'tsu' yodan verb (archaic)",
  v4n: "'nu' yodan verb (archaic)",
  v4b: "'bu' yodan verb (archaic)",
  v4m: "'mu' yodan verb (archaic)",
  'v2k-k': "'ku' nidan verb (upper class, archaic)",
  'v2g-k': "'gu' nidan verb (upper class, archaic)",
  'v2t-k': "'tsu' nidan verb (upper class, archaic)",
  'v2d-k': "'dzu' nidan verb (upper class, archaic)",
  'v2h-k': "'hu/fu' nidan verb (upper class, archaic)",
  'v2b-k': "'bu' nidan verb (upper class, archaic)",
  'v2m-k': "'mu' nidan verb (upper class, archaic)",
  'v2y-k': "'yu' nidan verb (upper class, archaic)",
  'v2r-k': "'ru' nidan verb (upper class, archaic)",
  'v2k-s': "'ku' nidan verb (lower class, archaic)",
  'v2g-s': "'gu' nidan verb (lower class, archaic)",
  'v2s-s': "'su' nidan verb (lower class, archaic)",
  'v2z-s': "'zu' nidan verb (lower class, archaic)",
  'v2t-s': "'tsu' nidan verb (lower class, archaic)",
  'v2d-s': "'dzu' nidan verb (lower class, archaic)",
  'v2n-s': "'nu' nidan verb (lower class, archaic)",
  'v2h-s': "'hu/fu' nidan verb (lower class, archaic)",
  'v2b-s': "'bu' nidan verb (lower class, archaic)",
  'v2m-s': "'mu' nidan verb (lower class, archaic)",
  'v2y-s': "'yu' nidan verb (lower class, archaic)",
  'v2r-s': "'ru' nidan verb (lower class, archaic)",
  'v2w-s': "'u' nidan verb and 'we' conjugation (lower class, archaic)",
  archit: 'architecture term',
  astron: 'astronomy, etc. term',
  baseb: 'baseball term',
  biol: 'biology term',
  bot: 'botany term',
  bus: 'business term',
  econ: 'economics term',
  engr: 'engineering term',
  finc: 'finance term',
  geol: 'geology, etc. term',
  law: 'law, etc. term',
  mahj: 'mahjong term',
  med: 'medicine, etc. term',
  music: 'music term',
  Shinto: 'Shinto term',
  shogi: 'shogi term',
  sports: 'sports term',
  sumo: 'sumo term',
  zool: 'zoology term',
  joc: 'jocular, humorous term',
  anat: 'anatomical term',
  Christn: 'Christian term',
  'net-sl': 'Internet slang',
  dated: 'dated term',
  hist: 'historical term',
  lit: 'literary or formal term',
  litf: 'literary or formal term',
  surname: 'family or surname',
  place: 'place name',
  unclass: 'unclassified name',
  company: 'company name',
  product: 'product name',
  work: 'work of art, literature, music, etc. name',
  person: 'full name of a particular person',
  given: 'given name or forename, gender not specified',
  station: 'railway station',
  organization: 'organization name'
} as const

const fullMap: Record<DictQualifier, string> = {
  MA: 'martial arts term',
  X: 'rude or X-rated term (not displayed in educational software)',
  abbr: 'abbreviation',
  'adj-i': 'adjective (keiyoushi)',
  'adj-ix': 'adjective (keiyoushi) - yoi/ii class',
  'adj-na': 'adjectival nouns or quasi-adjectives (keiyodoshi)',
  'adj-no': "nouns which may take the genitive case particle `no'",
  'adj-pn': 'pre-noun adjectival (rentaishi)',
  'adj-t': '`taru adjective',
  'adj-f': 'noun or verb acting prenominally',
  adv: 'adverb (fukushi)',
  'adv-to': "adverb taking the `to' particle",
  arch: 'archaism',
  ateji: 'ateji (phonetic) reading',
  aux: 'auxiliary',
  'aux-v': 'auxiliary verb',
  'aux-adj': 'auxiliary adjective',
  Buddh: 'Buddhist term',
  chem: 'chemistry term',
  chn: "children's language",
  col: 'colloquialism',
  comp: 'computer terminology',
  conj: 'conjunction',
  cop: 'copula',
  ctr: 'counter',
  derog: 'derogatory',
  eK: 'exclusively kanji',
  ek: 'exclusively kana',
  exp: 'expressions (phrases, clauses, etc.)',
  fam: 'familiar language',
  fem: 'female term or language',
  food: 'food term',
  geom: 'geometry term',
  gikun: 'gikun (meaning as reading) or jukujikun (special kanji reading)',
  hon: 'honorific or respectful (sonkeigo) language',
  hum: 'humble (kenjougo) language',
  iK: 'word containing irregular kanji usage',
  id: 'idiomatic expression',
  ik: 'word containing irregular kana usage',
  int: 'interjection (kandoushi)',
  io: 'irregular okurigana usage',
  iv: 'irregular verb',
  ling: 'linguistics terminology',
  'm-sl': 'manga slang',
  male: 'male term or language',
  'male-sl': 'male slang',
  math: 'mathematics',
  mil: 'military',
  n: 'noun (common) (futsuumeishi)',
  'n-adv': 'adverbial noun (fukushitekimeishi)',
  'n-suf': 'noun used as a suffix',
  'n-pref': 'noun used as a prefix',
  'n-t': 'noun (temporal) (jisoumeishi)',
  num: 'numeric',
  oK: 'word containing out-dated kanji',
  obs: 'obsolete term',
  obsc: 'obscure term',
  ok: 'out-dated or obsolete kana usage',
  oik: 'old or irregular kana form',
  'on-mim': 'onomatopoeic or mimetic word',
  pn: 'pronoun',
  poet: 'poetical term',
  pol: 'polite (teineigo) language',
  pref: 'prefix',
  proverb: 'proverb',
  prt: 'particle',
  physics: 'physics terminology',
  quote: 'quotation',
  rare: 'rare',
  sens: 'sensitive',
  sl: 'slang',
  suf: 'suffix',
  uK: 'word usually written using kanji alone',
  uk: 'word usually written using kana alone',
  unc: 'unclassified',
  yoji: 'yojijukugo',
  v1: 'ichidan verb',
  'v1-s': 'ichidan verb - kureru special class',
  'v2a-s': "nidan verb with 'u ending (archaic)",
  v4h: 'yodan verb with -hu/fu ending (archaic)',
  v4r: 'yodan verb with -ru ending (archaic)',
  v5aru: 'godan verb -aru special class',
  v5b: 'godan verb with -bu ending',
  v5g: 'godan verb with -gu ending',
  v5k: 'godan verb with -ku ending',
  'v5k-s': 'godan verb -ku/Yuku special class',
  v5m: 'godan verb with -mu ending',
  v5n: 'godan verb with -nu ending',
  v5r: 'godan verb with -ru ending',
  'v5r-i': 'godan verb with -ru ending (irregular verb)',
  v5s: 'godan verb with -su ending',
  v5t: 'godan verb with -tsu ending',
  v5u: 'godan verb with -u ending',
  'v5u-s': 'godan verb with -u ending (special class)',
  v5uru: 'godan verb - Uru old class verb (old form of Eru)',
  vz: 'ichidan verb - zuru verb (alternative form of -jiru verbs)',
  vi: 'intransitive verb',
  vk: 'kuru verb - special class',
  vn: 'irregular nu verb',
  vr: 'irregular ru verb, plain form ends with -ri',
  vs: 'noun or participle which takes the aux. verb suru',
  'vs-c': 'su verb - precursor to the modern suru',
  'vs-s': 'suru verb - special class',
  'vs-i': 'suru verb - included',
  kyb: 'Kyoto-ben',
  osb: 'Osaka-ben',
  ksb: 'Kansai-ben',
  ktb: 'Kantou-ben',
  tsb: 'Tosa-ben',
  thb: 'Touhoku-ben',
  tsug: 'Tsugaru-ben',
  kyu: 'Kyuushuu-ben',
  rkb: 'Ryuukyuu-ben',
  nab: 'Nagano-ben',
  hob: 'Hokkaido-ben',
  vt: 'transitive verb',
  vulg: 'vulgar expression or word',
  'adj-kari': "`kari' adjective (archaic)",
  'adj-ku': '`ku adjective (archaic)',
  'adj-shiku': '`shiku adjective (archaic)',
  'adj-nari': 'archaic/formal form of na-adjective',
  'n-pr': 'proper noun',
  'v-unspec': 'verb unspecified',
  v4k: 'yodan verb with -ku ending (archaic)',
  v4g: 'yodan verb with -gu ending (archaic)',
  v4s: 'yodan verb with -su ending (archaic)',
  v4t: 'yodan verb with -tsu ending (archaic)',
  v4n: 'yodan verb with -nu ending (archaic)',
  v4b: 'yodan verb with -bu ending (archaic)',
  v4m: 'yodan verb with -mu ending (archaic)',
  'v2k-k': 'nidan verb (upper class) with -ku ending (archaic)',
  'v2g-k': 'nidan verb (upper class) with -gu ending (archaic)',
  'v2t-k': 'nidan verb (upper class) with -tsu ending (archaic)',
  'v2d-k': 'nidan verb (upper class) with -dzu ending (archaic)',
  'v2h-k': 'nidan verb (upper class) with -hu/fu ending (archaic)',
  'v2b-k': 'nidan verb (upper class) with -bu ending (archaic)',
  'v2m-k': 'nidan verb (upper class) with -mu ending (archaic)',
  'v2y-k': 'nidan verb (upper class) with -yu ending (archaic)',
  'v2r-k': 'nidan verb (upper class) with -ru ending (archaic)',
  'v2k-s': 'nidan verb (lower class) with -ku ending (archaic)',
  'v2g-s': 'nidan verb (lower class) with -gu ending (archaic)',
  'v2s-s': 'nidan verb (lower class) with -su ending (archaic)',
  'v2z-s': 'nidan verb (lower class) with -zu ending (archaic)',
  'v2t-s': 'nidan verb (lower class) with -tsu ending (archaic)',
  'v2d-s': 'nidan verb (lower class) with -dzu ending (archaic)',
  'v2n-s': 'nidan verb (lower class) with -nu ending (archaic)',
  'v2h-s': 'nidan verb (lower class) with -hu/fu ending (archaic)',
  'v2b-s': 'nidan verb (lower class) with -bu ending (archaic)',
  'v2m-s': 'nidan verb (lower class) with -mu ending (archaic)',
  'v2y-s': 'nidan verb (lower class) with -yu ending (archaic)',
  'v2r-s': 'nidan verb (lower class) with -ru ending (archaic)',
  'v2w-s': "nidan verb (lower class) with -u ending and `we' conjugation (archaic)",
  archit: 'architecture term',
  astron: 'astronomy, etc. term',
  baseb: 'baseball term',
  biol: 'biology term',
  bot: 'botany term',
  bus: 'business term',
  econ: 'economics term',
  engr: 'engineering term',
  finc: 'finance term',
  geol: 'geology, etc. term',
  law: 'law, etc. term',
  mahj: 'mahjong term',
  med: 'medicine, etc. term',
  music: 'music term',
  Shinto: 'Shinto term',
  shogi: 'shogi term',
  sports: 'sports term',
  sumo: 'sumo term',
  zool: 'zoology term',
  joc: 'jocular, humorous term',
  anat: 'anatomical term',
  Christn: 'Christian term',
  'net-sl': 'Internet slang',
  dated: 'dated term',
  hist: 'historical term',
  lit: 'literary or formal term',
  litf: 'literary or formal term',
  surname: 'family or surname',
  place: 'place name',
  unclass: 'unclassified name',
  company: 'company name',
  product: 'product name',
  work: 'work of art, literature, music, etc. name',
  person: 'full name of a particular person',
  given: 'given name or forename, gender not specified',
  station: 'railway station',
  organization: 'organization name'
} as const

type DictQualifiersMap = Record<
  DictQualifier,
  {
    s: (typeof shortMap)[keyof typeof shortMap]
    f: (typeof fullMap)[keyof typeof fullMap]
  }
>

const dictionaryQualifiersMap = dictionaryQualifiers.reduce((acc, entity) => {
  acc[entity] = {
    s: shortMap[entity],
    f: fullMap[entity]
  }
  return acc
}, {} as DictQualifiersMap)

export function getQualifierMeaning(qualifier: DictQualifier) {
  return dictionaryQualifiersMap[qualifier].s
}

export function getFullQualifierMeaning(qualifier: DictQualifier) {
  return dictionaryQualifiersMap[qualifier].f
}
